@import '~swiper/swiper-bundle';

.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide.swiper-slide-active {
    // width: 456px;
    // margin-left: -50px
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: lightblue;
    height: 556px;
    width:280px;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
div.swiper-button-prev{
    left: 30%;
}
div.swiper-button-prev::after{
    padding-right: 5px;
}
div.swiper-button-next{
    right: 30%;
}
div.swiper-button-next::after{
    margin-left: 4px;
}
div.swiper-button-prev, div.swiper-button-next {
    top: 90%;
    width: 40px;
    height: 40px;
    background-color: #232323;
    border-radius: 50%;
}
div.swiper-button-prev::after, div.swiper-button-next::after {
    font-size: 14px;
    color: #FFFFFF;
    font-weight: bold;
}
.card {
    font-family: Work Sans;
    width: 100%;
    height: 284px;
    background: rgb(230,230,230);
    background: linear-gradient(0deg, rgba(230,230,230,1) 0%, rgba(252,252,252,1) 100%);
}
.placeholder {
    transform: scale(4);
}
.card-content {
    height: 100px;
    padding-top: 100px;
}
div.footer-copy {
    // width: 140px;
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
}
.copy {
    width: 140px;
    height: 80px;
}